{block content}

<main>
    <div class="container-fluid homepage-top">
        {position homepageDefaultTop}
        <div class="wrapper-mac">
            <div class="mac">
                <a href="http://wameis.org" target="_blank">
                    <div class="circle"><span class="circle-shadow"></span><span class="icon miscellaneous-icon-play-button"></span></div>
                </a>
            </div>
        </div>
    </div>

    <div class="container homepage-content">
        {position homepageDefaultContent}
    </div>

    <div class="container-fluid homepage-bottom text-center">
        <div class="row">
            {position homepageDefaultBottom, class=>'row'}
        </div>
    </div>
</main>